{
    "name": "daw/proyecto",
    "description": "proyecto",
    "type": "project",
    "license": "glp",
    "autoload": {
        "psr-4": {
            "Clases\\": "include/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
